{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub stocks()\
\
\
\
\
For Each ws In Worksheets\
                \
\
      \
                lastrow = ws.Cells(Rows.Count, 1).End(xlUp).Row\
\
                Table = 2\
                \
                Table_1 = 3\
                \
                volume = 0\
\
                \
                \
                ' Add headers to table\
                \
                ws.Cells(1, 10).Value = "<ticker>"\
                \
                ws.Cells(1, 11).Value = "<opening>"\
                \
                ws.Cells(1, 12).Value = "<closing>"\
                \
                ws.Cells(1, 13).Value = "<change>"\
                \
                ws.Cells(1, 14).Value = "<percent change>"\
                \
                ws.Cells(1, 15).Value = "<total volume>"\
                \
\
                ' Loop through ticker data\
                \
                For i = 2 To lastrow\
                \
                If ws.Cells(i, 1).Value <> ws.Cells(i + 1, 1).Value Then\
                        \
                ticker = ws.Cells(i, 1).Value\
                \
                opening_1 = ws.Cells(2, 3).Value\
                \
                ws.Cells(2, 11).Value = opening_1\
                \
                opening = ws.Cells(i + 1, 3).Value\
                \
                closing = ws.Cells(i, 6).Value\
                \
                ' Create table\
                         \
                ws.Range("J" & Table).Value = ticker\
                \
                ws.Range("K" & Table_1).Value = opening\
                \
                ws.Range("L" & Table).Value = closing\
                \
                volume = volume + ws.Cells(i, 7).Value\
                \
                ws.Range("O" & Table).Value = volume\
                \
                Table = Table + 1\
                \
                Table_1 = Table_1 + 1\
                \
                volume = 0\
                \
                Else\
                \
                    ' Total Volume\
                    \
                    volume = volume + ws.Cells(i, 7).Value\
                \
\
                End If\
                \
                Next i\
\
                            ' Calculations\
\
                           lastrow_1 = ws.Cells(Rows.Count, 11).End(xlUp).Row\
                           \
                           lastrow_2 = ws.Cells(Rows.Count, 12).End(xlUp).Row\
        \
                            For j = 2 To lastrow_1\
                                             \
                                    ws.Cells(j, 13).Value = ws.Cells(j, 11).Value - ws.Cells(j, 12).Value\
                                    \
                                    ' Avoid dividing by zero\
                                    \
                                    If ws.Cells(j, 11).Value <> 0 Then\
                                    \
                                        ws.Cells(j, 14).Value = ws.Cells(j, 13).Value / ws.Cells(j, 11).Value\
                                        \
                                        ws.Cells(j, 14).NumberFormat = "0.00%"\
                                    \
                                    Else: ws.Cells(j, 14).Value = "N/A"\
                                    \
                                    End If\
                                    \
                                    ' Format percent change\
                                    \
                                    If ws.Cells(j, 14).Value > 0 Then\
                                    \
                                            ws.Cells(j, 14).Interior.ColorIndex = 4\
                                            \
                                    Else: ws.Cells(j, 14).Interior.ColorIndex = 3\
                                    \
                                    End If\
                                    \
\
                            Next j\
\
\
        Next ws\
\
End Sub}